KChristmas.Core/RedemptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KChristmas.Core.XamlExtensions"
             x:Class="KChristmas.Core.RedemptionPage"
             Appearing="ContentPage_Appearing"
             Title="Yaaaaay!">

    <ContentPage.Resources>
        <Style x:Key="RedemptionLabelStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Scale" Value="2"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">
        <ScrollView>
            <Grid x:Name="AcceptGiftPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">

                    <Label x:Name="AcceptGiftPanelStep1"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="Nothing exciting this year! Like explained earlier, this year is basically just the box*."/>

                    <Label x:Name="AcceptGiftPanelStep2"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="*Unless...."/>

                    <Label x:Name="AcceptGiftPanelStep3"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="...you'd like a new SSD for your computer. I've been thinking about getting you one, but only if you think it's okay! Let me know &lt;3"/>

                </StackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>