KChristmas.Core/RedemptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KChristmas.Core.XamlExtensions"
             x:Class="KChristmas.Core.RedemptionPage"
             Appearing="ContentPage_Appearing"
             Title="Yaaaaay!">

    <ContentPage.Resources>
        <Style x:Key="RedemptionLabelStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Scale" Value="2"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">
        <ScrollView>
            <Grid x:Name="AcceptGiftPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">

                    <Label x:Name="AcceptGiftPanelStep1"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="We're bringing back an old favorite this year."/>

                    <Label x:Name="AcceptGiftPanelStep2"
                           Style="{StaticResource RedemptionLabelStyle}"                         
                           Text="This time around, your Christmas gift is..."/>

                    <Grid x:Name="AcceptGiftPanelStep3">
                        <Image x:Name="NormalGlasses" 
                               HeightRequest="128"
                               HorizontalOptions="Center"
                               WidthRequest="128"
                               Scale="1"
                               Opacity="0"
                               Source="{ext:Image reading_glasses_small.png}">
                        </Image>
                        <Image x:Name="BlurryGlasses" 
                               HeightRequest="128"
                               HorizontalOptions="Center"
                               WidthRequest="128"
                               Scale="2"
                               Opacity="0"
                               Source="{ext:Image reading_glasses_small_medium_blur.png}">
                        </Image>
                    </Grid>

                    <Label x:Name="AcceptGiftPanelStep4"
                           Style="{StaticResource RedemptionLabelStyle}"                                                      
                           Text="...uh, hm. Those are a little blurry. Can we, uh..."/>

                    <Label x:Name="AcceptGiftPanelStep5"
                           Style="{StaticResource RedemptionLabelStyle}"                                                      
                           Text="There we go!"/>

                    <Label x:Name="AcceptGiftPanelStep6"
                           Style="{StaticResource RedemptionLabelStyle}"                                                      
                           Text="Glasses! The gift is me prodding you to go to the eye doctor and me paying for new glasses!"/>

                </StackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>