KChristmas.Core/RedemptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KChristmas.Core.XamlExtensions"
             x:Class="KChristmas.Core.RedemptionPage"
             Appearing="ContentPage_Appearing"
             Title="Yaaaaay!">

    <ContentPage.Resources>
        <Style x:Key="RedemptionLabelStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Scale" Value="2"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">
        <ScrollView>
            <Grid x:Name="AcceptGiftPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    
                    <Label x:Name="AcceptGiftPanelStep1"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="Taking the easy way out this year."/>

                    <Label x:Name="AcceptGiftPanelStep2"
                           Style="{StaticResource RedemptionLabelStyle}"                         
                           Text="This one is an IOU, for obvious reasons."/>

                    <Label x:Name="AcceptGiftPanelStep3"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="This year, your present is a brand new..."/>

                    <Grid x:Name="AcceptGiftPanelStep4" 
                          HeightRequest="400"
                          HorizontalOptions="Center"
                          Opacity="0"
                          Scale="2"
                          WidthRequest="187">
                        <Image x:Name="PhoneImage" Source="{ext:Image phone.png}"/>
                        <Grid>
                            <Image x:Name="PhoneOverlayImage" 
                                   Opacity="0"
                                   Source="{ext:Image nightmare.png}" 
                                   Margin="6"/>
                        </Grid>
                    </Grid>

                    <Label x:Name="AcceptGiftPanelStep5"
                           Style="{StaticResource RedemptionLabelStyle}"                                                      
                           Text="...nightmare rectangle (a.k.a. smartphone)!"/>

                    <Label x:Name="AcceptGiftPanelStep6"
                           Style="{StaticResource RedemptionLabelStyle}"
                           FontSize="Small"
                           FontAttributes="Bold"
                           Text="(This is also a gift from your family, as they pitched in. I'll help you pick it out.)"/>

                </StackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>